# Supabase Configuration
VITE_SUPABASE_URL=https://kqopziisgdzuhxaoatlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxb3B6aWlzZ2R6dWh4YW9hdGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxOTEyOTAsImV4cCI6MjA2Mjc2NzI5MH0.JGOLXQMIkNXxzQjNXs4lzD2bh2Ws0XTKCJZYeuxjMAY

# Existing environment variables
GEMINI_API_KEY=AIzaSyB8wWa5XjmlnHMoH2tpBRBUTUjrOVMNeM8


#GOOGLE OAUTH
GOOGLE_CLIENT_ID=98316573581-ske9abm7coum0k8knnt2s3sq1ff3b99q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

